DB_Password = WXCdPQYTUeKxhb3e
PUBLIC_DIR=build
PORT=8080
DB_URl=mongodb+srv://Patil_Himanshu:WXCdPQYTUeKxhb3e@cluster0.mbn5pjr.mongodb.net/user?retryWrites=true&w=majority
# DB_URl=mongodb://localhost:27017/user
